enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::75:d8ff:fedc:c4d0  prefixlen 64  scopeid 0x20<link>
        ether 02:75:d8:dc:c4:d0  txqueuelen 1000  (Ethernet)
        RX packets 20618  bytes 25518952 (25.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 9392  bytes 682872 (682.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp0s8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.56.103  netmask 255.255.255.0  broadcast 192.168.56.255
        inet6 fe80::a00:27ff:fe63:8b77  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:63:8b:77  txqueuelen 1000  (Ethernet)
        RX packets 20  bytes 6432 (6.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 34  bytes 4934 (4.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 36  bytes 3730 (3.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 36  bytes 3730 (3.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

